{
  "$schema": "https://greater.components.dev/schema.json",
  "version": "1.0.0",
  "ref": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
  "installMode": "vendored",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "aliases": {
    "components": "src/lib/components",
    "utils": "src/lib/utils",
    "ui": "src/lib/components/ui",
    "lib": "src/lib",
    "hooks": "src/lib/primitives",
    "greater": "src/lib/greater"
  },
  "css": {
    "tokens": true,
    "primitives": true,
    "face": "blog",
    "source": "local",
    "localDir": "styles/greater"
  },
  "installed": [
    {
      "name": "social-types",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "icons",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "tokens",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "utils",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "social-renderers",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "social-generics",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "primitives",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "adapters",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "status",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "blog-types",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "blog-share",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "content",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "headless",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "auth",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "compose",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "notifications",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "search",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "thread-view",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "content-warning-handler",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "media-composer",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "bookmark-manager",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "article",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "author",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "publication",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "navigation",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "editor",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "faces/blog",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "shell",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "poll-composer",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "custom-emoji-picker",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "review",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T16:33:33.282Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "messaging",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "timeline",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "social-status-card",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "social-timeline",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    },
    {
      "name": "profile",
      "version": "c9825f8fcf253cf76a8ff04ad4dddf57ee358fc1",
      "installedAt": "2026-07-31T18:45:17.443Z",
      "modified": false,
      "checksums": []
    }
  ]
}